/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.1 at Tue Dec 04 18:21:42 2018. */

#ifndef PB_KISROBOT_PB_H_INCLUDED
#define PB_KISROBOT_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum __status {
    _status_BATTERY = 0,
    _status_IR = 1,
    _status_SERVO = 2,
    _status_MESSAGE_RECEIVED = 3
} _status;
#define __status_MIN _status_BATTERY
#define __status_MAX _status_MESSAGE_RECEIVED
#define __status_ARRAYSIZE ((_status)(_status_MESSAGE_RECEIVED+1))

typedef enum _Command__command {
    Command__command_TURNLEFT = 0,
    Command__command_TURNRIGHT = 1,
    Command__command_ACCELERATE = 2,
    Command__command_REVERSE = 3,
    Command__command_STOP = 4
} Command__command;
#define _Command__command_MIN Command__command_TURNLEFT
#define _Command__command_MAX Command__command_STOP
#define _Command__command_ARRAYSIZE ((Command__command)(Command__command_STOP+1))

/* Struct definitions */
typedef struct _Command {
    Command__command Command;
    int32_t parameter;
/* @@protoc_insertion_point(struct:Command) */
} Command;

typedef struct _RequestInfo {
    _status Status;
    int32_t parameter;
/* @@protoc_insertion_point(struct:RequestInfo) */
} RequestInfo;

typedef struct _ResponseInfo {
    _status Status;
    int32_t parameter;
/* @@protoc_insertion_point(struct:ResponseInfo) */
} ResponseInfo;

typedef struct _WrappedMessage {
    int32_t messageID;
    int32_t robotID;
    pb_size_t which_oneof_option;
    union {
        RequestInfo requestInfoMessage;
        Command commandMessage;
        ResponseInfo responseInfoMessage;
    } oneof_option;
/* @@protoc_insertion_point(struct:WrappedMessage) */
} WrappedMessage;

/* Default values for struct fields */

/* Initializer values for message structs */
#define RequestInfo_init_default                 {__status_MIN, 0}
#define ResponseInfo_init_default                {__status_MIN, 0}
#define Command_init_default                     {_Command__command_MIN, 0}
#define WrappedMessage_init_default              {0, 0, 0, {RequestInfo_init_default}}
#define RequestInfo_init_zero                    {__status_MIN, 0}
#define ResponseInfo_init_zero                   {__status_MIN, 0}
#define Command_init_zero                        {_Command__command_MIN, 0}
#define WrappedMessage_init_zero                 {0, 0, 0, {RequestInfo_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define Command_parameter_tag                    2
#define Command_Command_tag                      1
#define RequestInfo_parameter_tag                2
#define RequestInfo_Status_tag                   1
#define ResponseInfo_parameter_tag               2
#define ResponseInfo_Status_tag                  1
#define WrappedMessage_requestInfoMessage_tag    3
#define WrappedMessage_commandMessage_tag        4
#define WrappedMessage_responseInfoMessage_tag   5
#define WrappedMessage_messageID_tag             1
#define WrappedMessage_robotID_tag               2

/* Struct field encoding specification for nanopb */
extern const pb_field_t RequestInfo_fields[3];
extern const pb_field_t ResponseInfo_fields[3];
extern const pb_field_t Command_fields[3];
extern const pb_field_t WrappedMessage_fields[6];

/* Maximum encoded size of messages (where known) */
#define RequestInfo_size                         13
#define ResponseInfo_size                        13
#define Command_size                             13
#define WrappedMessage_size                      37

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define KISROBOT_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
