/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.1 at Tue Dec 04 18:21:42 2018. */

#include "kisrobot.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t RequestInfo_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, RequestInfo, Status, Status, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, RequestInfo, parameter, Status, 0),
    PB_LAST_FIELD
};

const pb_field_t ResponseInfo_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, ResponseInfo, Status, Status, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, ResponseInfo, parameter, Status, 0),
    PB_LAST_FIELD
};

const pb_field_t Command_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Command, Command, Command, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, Command, parameter, Command, 0),
    PB_LAST_FIELD
};

const pb_field_t WrappedMessage_fields[6] = {
    PB_FIELD(  1, INT32   , SINGULAR, STATIC  , FIRST, WrappedMessage, messageID, messageID, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, WrappedMessage, robotID, messageID, 0),
    PB_ONEOF_FIELD(oneof_option,   3, MESSAGE , ONEOF, STATIC  , OTHER, WrappedMessage, requestInfoMessage, robotID, &RequestInfo_fields),
    PB_ONEOF_FIELD(oneof_option,   4, MESSAGE , ONEOF, STATIC  , UNION, WrappedMessage, commandMessage, robotID, &Command_fields),
    PB_ONEOF_FIELD(oneof_option,   5, MESSAGE , ONEOF, STATIC  , UNION, WrappedMessage, responseInfoMessage, robotID, &ResponseInfo_fields),
    PB_LAST_FIELD
};




/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(WrappedMessage, oneof_option.requestInfoMessage) < 65536 && pb_membersize(WrappedMessage, oneof_option.commandMessage) < 65536 && pb_membersize(WrappedMessage, oneof_option.responseInfoMessage) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_RequestInfo_ResponseInfo_Command_WrappedMessage)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(WrappedMessage, oneof_option.requestInfoMessage) < 256 && pb_membersize(WrappedMessage, oneof_option.commandMessage) < 256 && pb_membersize(WrappedMessage, oneof_option.responseInfoMessage) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_RequestInfo_ResponseInfo_Command_WrappedMessage)
#endif


/* @@protoc_insertion_point(eof) */
